# welcome_to_school

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: bienvenidoaltec.jks  informacion de la llave.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/sistemas_tecnm_uruapan/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/sistemas_tecnm_uruapan/helpers/flipper/: DocumentFileCompat.java  FileDescription.java  FileUtils.java  MediaStoreCompat.java  MediaStoreCompatException.java  OperationFailedException.java  Root.java  StorageManagerCompat.java
app/src/main/java/com/github/sistemas_tecnm_uruapan/helpers/interfaces/: Information.java
app/src/main/java/com/github/sistemas_tecnm_uruapan/helpers/models/: Alumno.java
app/src/main/java/com/github/sistemas_tecnm_uruapan/helpers/utility/: AlertDialogPersonalized.java  Encriptacion.java  StringHelper.java
app/src/main/java/com/github/sistemas_tecnm_uruapan/repository/: FirestoreHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_search_invitation.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/raw/: bienvenidos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
