plugins {
    id 'com.android.application'
// Add this line
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.sistemas_tecnm_uruapan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementacion lector qr
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    //implementacion del creador  qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    //add the Firebase SDK for Firbase Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //encriptacion base 64
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-crypto
    implementation group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'

    //send email
   // implementation files('libs/mail.jar')
    //implementation files('libs/activation.jar')
    //implementation files('libs/additionnal.jar')
    //lottie animations
    def lottieVersion = "3.4.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //compresion de imagenes
    //implementation 'id.zelory:compressor:2.1.0'

}